BombaJob/Views/Jobs.xaml

<bj:BombaJobBasePage 
    x:Class="BombaJob.Utilities.Views.Jobs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bj="clr-namespace:BombaJob.Utilities"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Panorama HorizontalAlignment="Stretch" Margin="0" Name="panorama1" Title="panorama" VerticalAlignment="Stretch">
            <controls:PanoramaItem Header="Categories">
                <Grid />
            </controls:PanoramaItem>
            <controls:PanoramaItem Header="Offers">
                <Grid />
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

</bj:BombaJobBasePage>
