BombaJob/Views/OfferDetails.xaml

<bj:BombaJobBasePage
    x:Class="BombaJob.Utilities.Views.OfferDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bj="clr-namespace:BombaJob.Utilities"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="../images/bg-pattern.png" Stretch="UniformToFill" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="pageTitle" Text="Newest" Margin="9,-7,9,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FFFF8D00" FontSize="32" TextWrapping="Wrap" FontWeight="Bold" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                    <TextBlock Name="txtDate" TextWrapping="Wrap" Text="Date..." Foreground="#FF000000" FontSize="24" Margin="0,0,0,30"></TextBlock>
                    <TextBlock Name="txtCategory" TextWrapping="Wrap" Text="Category..." Foreground="#FF000000" FontSize="24" Margin="0,0,0,20"></TextBlock>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <TextBlock Name="txtFreelanceLabel" TextWrapping="NoWrap" Text="Freelance..." Foreground="#FF000000" FontWeight="Bold" FontSize="24" Margin="0,0,10,20"></TextBlock>
                        <TextBlock Name="txtFreelance" TextWrapping="NoWrap" Text="Yes" Foreground="#FF000000" FontSize="24" Margin="0,0,0,20"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                        <TextBlock Name="txtPositivLabel" TextWrapping="Wrap" Text="Positiv" Foreground="#FF000000" FontSize="24" FontWeight="Bold" Margin="0,10,10,0"></TextBlock>
                        <TextBlock Name="txtPositiv" TextWrapping="Wrap" Text="Positiv..." Foreground="#FF000000" FontSize="24" Margin="0,0,0,20"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                        <TextBlock Name="txtNegativLabel" TextWrapping="Wrap" Text="Negativ" Foreground="#FF000000" FontSize="24" FontWeight="Bold" Margin="0,10,10,0"></TextBlock>
                        <TextBlock Name="txtNegativ" TextWrapping="Wrap" Text="Negativ..." Foreground="#FF000000" FontSize="24" Margin="0,0,0,20"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</bj:BombaJobBasePage>
