BombaJob/Views/Post.xaml

<bj:BombaJobBasePage
    x:Class="BombaJob.Utilities.Views.Post"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:bj="clr-namespace:BombaJob.Utilities"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <DataTemplate x:Name="PickerItemTemplate">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Title}" Margin="0"/>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
 
        <Grid.Background>
            <ImageBrush ImageSource="../images/bg-pattern.png" Stretch="UniformToFill" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="pageTitle" Text="Post" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FFFF8D00"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="svContent">
            <Grid x:Name="ContentPanel" Margin="12,0,12,0">
                <TextBlock Name="lblCategory" HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="Category" Margin="10,180,0,0" Foreground="#FFFF8D00"/>
                <toolkit:ListPicker x:Name="ddCategory" CacheMode="BitmapCache" ItemTemplate="{StaticResource PickerItemTemplate}" FullModeItemTemplate="{StaticResource PickerItemTemplate}" Foreground="Black" BorderBrush="#BF000000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="13,210,0,0" Padding="0" />
                <TextBlock Name="lblHuman" HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="Human" Margin="10,0,0,0" Foreground="#FFFF8D00"/>
                <toolkit:ListPicker x:Name="ddHuman" CacheMode="BitmapCache" ItemTemplate="{StaticResource PickerItemTemplate}" FullModeItemTemplate="{StaticResource PickerItemTemplate}" Foreground="Black" BorderBrush="#BF000000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="13,30,0,0" Padding="0" SelectionChanged="ddHuman_SelectionChanged" />
                <TextBlock Name="lblFreelance" HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="Freelance" Margin="10,90,0,0" Foreground="#FFFF8D00"/>
                <toolkit:ListPicker x:Name="ddFreelance" CacheMode="BitmapCache" ItemTemplate="{StaticResource PickerItemTemplate}" FullModeItemTemplate="{StaticResource PickerItemTemplate}" Foreground="Black" BorderBrush="#BF000000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="13,120,0,0" Padding="0" />
                <TextBlock Name="lblTitle" HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="Title" Margin="10,270,0,0" Foreground="#FFFF8D00"/>
                <TextBox Name="txtTitle" HorizontalAlignment="Stretch" Margin="0,290,0,0" MaxLength="255" VerticalAlignment="Top" BorderBrush="#BF000000" />
                <TextBlock Name="lblEmail" HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="Email" Margin="10,360,0,0" Foreground="#FFFF8D00"/>
                <TextBox Name="txtEmail" HorizontalAlignment="Stretch" Margin="0,380,0,0" MaxLength="255" VerticalAlignment="Top" Width="456" BorderBrush="#BF000000" />
                <TextBlock Name="lblPositiv" HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="Positiv" Margin="10,450,0,0" Foreground="#FFFF8D00"/>
                <TextBox Name="txtPositiv" HorizontalAlignment="Stretch" Margin="0,470,0,0" VerticalAlignment="Top" Width="456" BorderBrush="#BF000000" />
                <TextBlock Name="lblNegativ" HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="Negativ" Margin="10,540,0,0" Foreground="#FFFF8D00"/>
                <TextBox Name="txtNegativ" HorizontalAlignment="Stretch" Margin="0,560,0,0" VerticalAlignment="Top" Width="456" BorderBrush="#BF000000" />
                <!--
                <StackPanel VerticalAlignment="Top" Margin="0,180,0,0">
                    <TextBlock Name="lblCategory" HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="Category" Margin="10,0,0,0" Foreground="#FFFF8D00"/>
                    <toolkit:ListPicker x:Name="ddCategory" CacheMode="BitmapCache" ItemTemplate="{StaticResource PickerItemTemplate}" FullModeItemTemplate="{StaticResource PickerItemTemplate}" Foreground="Black" BorderBrush="#BF000000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="13,0" Padding="0" />
                </StackPanel>
                <StackPanel VerticalAlignment="Top" Margin="0,0,0,0">
                    <TextBlock Name="lblHuman" HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="Human" Margin="10,0,0,0" Foreground="#FFFF8D00"/>
                    <toolkit:ListPicker x:Name="ddHuman" CacheMode="BitmapCache" ItemTemplate="{StaticResource PickerItemTemplate}" FullModeItemTemplate="{StaticResource PickerItemTemplate}" Foreground="Black" BorderBrush="#BF000000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="13,0" Padding="0" SelectionChanged="ddHuman_SelectionChanged" />
                </StackPanel>
                <StackPanel VerticalAlignment="Top" Margin="0,90,0,0">
                    <TextBlock Name="lblFreelance" HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="Freelance" Margin="10,0,0,0" Foreground="#FFFF8D00"/>
                    <toolkit:ListPicker x:Name="ddFreelance" CacheMode="BitmapCache" ItemTemplate="{StaticResource PickerItemTemplate}" FullModeItemTemplate="{StaticResource PickerItemTemplate}" Foreground="Black" BorderBrush="#BF000000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="13,0" Padding="0" />
                </StackPanel>
                <TextBlock Name="lblTitle" HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="Title" Margin="10,270,0,0" Foreground="#FFFF8D00"/>
                <TextBox Name="txtTitle" HorizontalAlignment="Stretch" Margin="0,290,0,0" MaxLength="255" VerticalAlignment="Top" BorderBrush="#BF000000" />
                <TextBlock Name="lblEmail" HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="Email" Margin="10,360,0,0" Foreground="#FFFF8D00"/>
                <TextBox Name="txtEmail" HorizontalAlignment="Stretch" Margin="0,380,0,0" MaxLength="255" VerticalAlignment="Top" Width="456" BorderBrush="#BF000000" />
                <TextBlock Name="lblPositiv" HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="Positiv" Margin="10,450,0,0" Foreground="#FFFF8D00"/>
                <TextBox Name="txtPositiv" HorizontalAlignment="Stretch" Margin="0,470,0,0" VerticalAlignment="Top" Width="456" BorderBrush="#BF000000" />
                <TextBlock Name="lblNegativ" HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="Negativ" Margin="10,540,0,0" Foreground="#FFFF8D00"/>
                <TextBox Name="txtNegativ" HorizontalAlignment="Stretch" Margin="0,560,0,0" VerticalAlignment="Top" Width="456" BorderBrush="#BF000000" />
                -->
            </Grid>
        </ScrollViewer>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton 
                x:Name="btnPost" 
                IconUri="images/menu/tb-forms-ok.png" 
                Text="OK" 
                Click="post_Click"/>
            <shell:ApplicationBarIconButton 
                x:Name="btnCancel" 
                IconUri="/images/menu/tb-forms-cancel.png" 
                Text="Cancel" 
                Click="cancel_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</bj:BombaJobBasePage>
